info face="Space Age" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=1
common lineHeight=30 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_age_30_0.png"
chars count=96
char id=32   x=118   y=109   width=5     height=3     xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=33   x=246   y=90    width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=0     y=190   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=157   y=19    width=32    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=31    height=27    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=37   x=0     y=28    width=49    height=17    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=38   x=0     y=82    width=31    height=17    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=87    y=37    width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=33    y=0     width=13    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=48    y=0     width=13    height=27    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=164   y=0     width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=43   x=32    y=136   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=44   x=239   y=163   width=8     height=10    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=99    y=109   width=17    height=6     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=63    y=21    width=8     height=6     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=231   y=72    width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=33    y=46    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=156   y=172   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=96    y=136   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=192   y=127   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=0     y=154   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=64    y=154   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=198   y=37    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=55   x=160   y=145   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=0     y=136   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=192   y=145   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=178   y=163   width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=63    y=0     width=9     height=20    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=184   y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=207   y=163   width=30    height=11    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=62   x=204   y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=126   y=172   width=28    height=17    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=64   x=224   y=145   width=30    height=17    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=134   y=0     width=28    height=18    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=0     y=172   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=0     y=100   width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=68   x=0     y=64    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=69   x=99    y=37    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=70   x=132   y=37    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=71   x=165   y=37    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=32    y=172   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=169   y=163   width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=66    y=82    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=75   x=64    y=172   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=224   y=0     width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=77   x=123   y=19    width=32    height=17    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=66    y=118   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=165   y=55    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=98    y=118   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=66    y=64    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=130   y=109   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=33    y=82    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=162   y=109   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=198   y=55    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=225   y=18    width=28    height=17    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=51    y=28    width=34    height=17    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=88   x=33    y=64    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=66    y=46    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=90   x=0     y=46    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=74    y=0     width=28    height=18    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=92   x=231   y=90    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=226   y=109   width=28    height=17    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=94   x=188   y=163   width=17    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=28    y=190   width=16    height=6     xoffset=-8    yoffset=21    xadvance=0     page=0  chnl=15
char id=96   x=14    y=190   width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=104   y=0     width=28    height=18    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=98   x=194   y=109   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=99    y=73    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=100  x=132   y=55    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=99    y=55    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=102  x=132   y=73    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=103  x=165   y=73    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=104  x=64    y=136   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=247   y=72    width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=198   y=73    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=107  x=128   y=136   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=160   y=127   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=109  x=191   y=19    width=32    height=17    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=110  x=224   y=127   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=111  x=33    y=100   width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=112  x=32    y=154   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=113  x=66    y=100   width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=114  x=96    y=154   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=115  x=132   y=91    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=116  x=128   y=154   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=117  x=99    y=91    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=118  x=96    y=172   width=28    height=17    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=119  x=87    y=19    width=34    height=17    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=120  x=165   y=91    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=121  x=198   y=91    width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=122  x=0     y=118   width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=126  x=46    y=190   width=16    height=5     xoffset=-8    yoffset=10    xadvance=0     page=0  chnl=15
char id=171  x=231   y=36    width=18    height=17    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=173  x=130   y=127   width=17    height=6     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=33    y=118   width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=187  x=231   y=54    width=18    height=17    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
