info face="Neogrey" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=1
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neogrey_12_0.png"
chars count=98
char id=32   x=114   y=30    width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=100   y=21    width=3     height=9     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=34   x=75    y=32    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=35   x=29    y=33    width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=195   y=0     width=10    height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=60    y=22    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=81    y=31    width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=11    y=0     width=4     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=29    y=0     width=4     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=38    y=33    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=20    y=33    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=86    y=31    width=4     height=4     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=121   y=30    width=5     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=142   y=29    width=3     height=3     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=47   x=147   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=50    y=22    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=93    y=21    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=22    y=13    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=40    y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=30    y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=20    y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=0     y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=137   y=0     width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=76    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=238   y=10    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=46    y=33    width=3     height=7     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=59   x=250   y=20    width=4     height=7     xoffset=-2    yoffset=4     xadvance=1     page=0  chnl=15
char id=60   x=119   y=21    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=59    y=32    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=110   y=21    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=198   y=10    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=66    y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=77    y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=88    y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=99    y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=110   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=231   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=121   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=132   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=143   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=105   y=21    width=3     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=154   y=11    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=208   y=10    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=165   y=10    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=164   y=0     width=14    height=9     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=176   y=10    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=219   y=0     width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=187   y=10    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=35    y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=55    y=12    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=44    y=12    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=207   y=0     width=10    height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=33    y=13    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=87    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=180   y=0     width=13    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=11    y=13    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=0     y=13    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=242   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=23    y=0     width=4     height=12    xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=156   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=17    y=0     width=4     height=12    xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=68    y=32    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=98    y=31    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=96   x=92    y=31    width=4     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=0     y=33    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=218   y=10    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=240   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=228   y=10    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=180   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=248   y=10    width=6     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=127   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=10    y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=128   y=21    width=3     height=8     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=106  x=63    y=0     width=6     height=11    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=70    y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=79    y=21    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=133   y=21    width=11    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=200   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=159   y=21    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=117   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=107   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=10    y=33    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=170   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=86    y=21    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=220   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=190   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=146   y=21    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=210   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=97    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=230   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=55    y=0     width=6     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=71    y=0     width=3     height=11    xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=47    y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=106   y=31    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=128   y=30    width=5     height=3     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=173  x=135   y=29    width=5     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=187  x=51    y=32    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
kernings count=292
kerning first=32  second=106 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=173 second=81  amount=1   
kerning first=45  second=67  amount=1   
kerning first=173 second=79  amount=1   
kerning first=173 second=74  amount=-1  
kerning first=173 second=71  amount=1   
kerning first=45  second=71  amount=1   
kerning first=173 second=67  amount=1   
kerning first=121 second=106 amount=1   
kerning first=45  second=74  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=106 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=45  second=79  amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=81  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=100 second=44  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=90  second=90  amount=1   
kerning first=90  second=85  amount=1   
kerning first=46  second=49  amount=-1  
kerning first=47  second=49  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=66  amount=1   
kerning first=90  second=83  amount=1   
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=90  second=82  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=90  second=80  amount=1   
kerning first=47  second=80  amount=1   
kerning first=90  second=77  amount=1   
kerning first=47  second=82  amount=1   
kerning first=47  second=83  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=90  amount=1   
kerning first=48  second=49  amount=-1  
kerning first=90  second=76  amount=1   
kerning first=90  second=75  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=72  amount=1   
kerning first=90  second=70  amount=1   
kerning first=90  second=69  amount=1   
kerning first=49  second=44  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=47  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=173 amount=-1  
kerning first=90  second=68  amount=1   
kerning first=90  second=66  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=90  second=47  amount=1   
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=85  second=90  amount=1   
kerning first=54  second=49  amount=-1  
kerning first=85  second=85  amount=1   
kerning first=85  second=83  amount=1   
kerning first=85  second=80  amount=1   
kerning first=85  second=77  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=75  amount=1   
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=85  second=73  amount=1   
kerning first=55  second=49  amount=-1  
kerning first=85  second=72  amount=1   
kerning first=85  second=70  amount=1   
kerning first=85  second=69  amount=1   
kerning first=85  second=68  amount=1   
kerning first=85  second=66  amount=1   
kerning first=85  second=47  amount=1   
kerning first=84  second=122 amount=-2  
kerning first=55  second=97  amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=82  second=83  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=79  second=173 amount=1   
kerning first=79  second=74  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=78  second=90  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=83  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=78  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=73  amount=1   
kerning first=78  second=72  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=69  amount=1   
kerning first=78  second=68  amount=1   
kerning first=78  second=66  amount=1   
kerning first=78  second=47  amount=1   
kerning first=77  second=90  amount=1   
kerning first=77  second=85  amount=1   
kerning first=77  second=83  amount=1   
kerning first=77  second=82  amount=1   
kerning first=77  second=80  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=75  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=72  amount=1   
kerning first=77  second=70  amount=1   
kerning first=77  second=69  amount=1   
kerning first=77  second=68  amount=1   
kerning first=77  second=47  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=173 amount=-2  
kerning first=75  second=108 amount=1   
kerning first=75  second=105 amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=85  amount=1   
kerning first=75  second=84  amount=-1  
kerning first=75  second=83  amount=1   
kerning first=75  second=82  amount=1   
kerning first=75  second=80  amount=1   
kerning first=75  second=78  amount=1   
kerning first=67  second=47  amount=1   
kerning first=75  second=77  amount=1   
kerning first=67  second=66  amount=1   
kerning first=75  second=76  amount=1   
kerning first=67  second=69  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=73  amount=1   
kerning first=67  second=75  amount=1   
kerning first=67  second=76  amount=1   
kerning first=67  second=77  amount=1   
kerning first=67  second=78  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=73  amount=1   
kerning first=67  second=82  amount=1   
kerning first=67  second=83  amount=1   
kerning first=67  second=85  amount=1   
kerning first=75  second=72  amount=1   
kerning first=67  second=90  amount=1   
kerning first=75  second=70  amount=1   
kerning first=75  second=69  amount=1   
kerning first=75  second=68  amount=1   
kerning first=68  second=45  amount=1   
kerning first=75  second=66  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=45  amount=-2  
kerning first=74  second=90  amount=1   
kerning first=74  second=85  amount=1   
kerning first=74  second=83  amount=1   
kerning first=74  second=82  amount=1   
kerning first=74  second=80  amount=1   
kerning first=74  second=78  amount=1   
kerning first=68  second=74  amount=-1  
kerning first=74  second=77  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=75  amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=72  amount=1   
kerning first=74  second=70  amount=1   
kerning first=74  second=69  amount=1   
kerning first=74  second=68  amount=1   
kerning first=74  second=66  amount=1   
kerning first=74  second=47  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=85  amount=1   
kerning first=68  second=87  amount=1   
kerning first=73  second=83  amount=1   
kerning first=73  second=82  amount=1   
kerning first=68  second=173 amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=76  amount=1   
kerning first=69  second=47  amount=1   
kerning first=69  second=66  amount=1   
kerning first=73  second=75  amount=1   
kerning first=69  second=68  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=73  second=73  amount=1   
kerning first=69  second=72  amount=1   
kerning first=69  second=73  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=76  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=73  second=72  amount=1   
kerning first=69  second=80  amount=1   
kerning first=73  second=70  amount=1   
kerning first=69  second=82  amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=68  amount=1   
kerning first=69  second=85  amount=1   
kerning first=73  second=66  amount=1   
kerning first=73  second=47  amount=1   
kerning first=72  second=90  amount=1   
kerning first=72  second=85  amount=1   
kerning first=69  second=90  amount=1   
kerning first=72  second=83  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=75  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=72  second=73  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=70  amount=1   
kerning first=72  second=69  amount=1   
kerning first=72  second=68  amount=1   
kerning first=72  second=66  amount=1   
kerning first=70  second=74  amount=-1  
kerning first=72  second=47  amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
