info face="Space Age" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=1
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_age_20_0.png"
chars count=96
char id=32   x=132   y=86    width=5     height=3     xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=33   x=245   y=0     width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=63    y=93    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=110   y=0     width=22    height=12    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=37   x=60    y=14    width=33    height=11    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=210   y=49    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=82    y=93    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=24    y=0     width=10    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=36    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=44    y=20    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=233   y=49    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=74    y=93    width=6     height=7     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=72    y=62    width=12    height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=47    y=14    width=7     height=5     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=243   y=13    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=216   y=25    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=240   y=73    width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=0     y=69    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=46    y=69    width=21    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=115   y=62    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=161   y=61    width=21    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=195   y=13    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=207   y=61    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=187   y=49    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=23    y=81    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=0     y=93    width=7     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=77    y=0     width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=47    y=0     width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=40    y=93    width=21    height=8     xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=62    y=0     width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=223   y=0     width=20    height=12    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=206   y=73    width=20    height=11    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=0     y=20    width=20    height=12    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=46    y=81    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=48    y=33    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=72    y=26    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=219   y=13    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=0     y=57    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=147   y=13    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=69    y=81    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=9     y=93    width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=24    y=33    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=92    y=74    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=138   y=73    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=86    y=0     width=22    height=12    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=72    y=50    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=171   y=13    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=95    y=50    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=96    y=25    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=118   y=49    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=192   y=25    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=141   y=49    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=120   y=25    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=201   y=0     width=20    height=12    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=95    y=13    width=24    height=11    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=216   y=37    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=134   y=0     width=21    height=12    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=168   y=25    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=157   y=0     width=20    height=12    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=228   y=73    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=184   y=73    width=20    height=11    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=25    y=93    width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=90    y=93    width=12    height=4     xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=96   x=60    y=26    width=9     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=179   y=0     width=20    height=12    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=98   x=164   y=49    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=0     y=33    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=0     y=45    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=24    y=45    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=102  x=48    y=45    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=103  x=72    y=38    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=23    y=69    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=17    y=93    width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=96    y=37    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=107  x=69    y=69    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=92    y=62    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=120   y=37    width=22    height=11    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=138   y=61    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=144   y=37    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=184   y=61    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=168   y=37    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=230   y=61    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=144   y=25    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=116  x=0     y=81    width=21    height=11    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=192   y=37    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=118  x=22    y=20    width=20    height=12    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=121   y=13    width=24    height=11    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=24    y=57    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=121  x=115   y=74    width=21    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=122  x=48    y=57    width=22    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=126  x=104   y=86    width=12    height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=171  x=240   y=25    width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=118   y=86    width=12    height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=161   y=73    width=21    height=11    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=187  x=240   y=37    width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
